---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2026-02-26 21:28:21
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) ~[forge-1.21.11-61.1.0-universal.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:112) ~[forge-1.21.11-61.1.0-universal.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:666) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.Util.ifElse(Util.java:797) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:659) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.gui.screens.LoadingOverlay.tick(LoadingOverlay.java:202) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.tick(Minecraft.java:1821) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:893) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:223) ~[forge-1.21.11-61.1.0-client.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.11-61.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.11-61.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.client.gui.screens.LoadingOverlay
    REASON: classloading
    TRANSFORMER: OptiFine:default
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.util.Util
    REASON: classloading
    TRANSFORMER: OptiFine:default
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:52) ~[forge-1.21.11-61.1.0-universal.jar!/:?]
Transformer Audit:
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading
-- MOD dynamicanimations --
Details:
	Mod File: /C:/Users/Sun of the Beach/AppData/Roaming/.minecraft/versions/Server/mods/dynamicanimations-1.0.0.jar
	Failure message: Mod dynamicanimations requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.11
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:52) ~[forge-1.21.11-61.1.0-universal.jar:?]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?]
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:50) ~[forge-1.21.11-61.1.0-universal.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:112) ~[forge-1.21.11-61.1.0-universal.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:666) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.Util.ifElse(Util.java:797) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:659) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.gui.screens.LoadingOverlay.tick(LoadingOverlay.java:202) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.tick(Minecraft.java:1821) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:893) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:223) ~[forge-1.21.11-61.1.0-client.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.11-61.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.11-61.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.client.gui.screens.LoadingOverlay
    REASON: classloading
    TRANSFORMER: OptiFine:default
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.util.Util
    REASON: classloading
    TRANSFORMER: OptiFine:default
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading


-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 443830424 bytes (423 MiB) / 805306368 bytes (768 MiB) up to 8556380160 bytes (8160 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3.30
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GT 730
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.14.7506
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 21696.80
	Virtual memory used (MiB): 14574.06
	Swap memory total (MiB): 5376.00
	Swap memory used (MiB): 806.19
	Space in storage for jna.tmpdir (MiB): available: 9445.50, total: 113798.08
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 9445.50, total: 113798.08
	Space in storage for io.netty.native.workdir (MiB): available: 9445.50, total: 113798.08
	Space in storage for java.io.tmpdir (MiB): available: 9445.50, total: 113798.08
	Space in storage for workdir (MiB): available: 9445.50, total: 113798.08
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8149M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Debug Flags: 0 total; 
	OptiFine Version: OptiFine_1.21.11_HD_U_J9_pre4
	OptiFine Build: 20260203-212607
	Render Distance Chunks: 16
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 475.06
	OpenGlRenderer: NVIDIA GeForce GT 730/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ OptiFine TRANSFORMATIONSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@61
		javafml@61.1.0
	Mod List: 
		forge-1.21.11-61.1.0-client.jar                   |Minecraft                     |minecraft                     |1.21.11             |NONE      |Manifest: NOSIGNATURE
		forge-1.21.11-61.1.0-universal.jar                |Forge                         |forge                         |61.1.0              |NONE      |Manifest: 84:CE:76:E8:45:35:E4:0E:63:86:DF:47:59:80:0F:67:6C:C1:5F:6E:5F:4D:B3:54:47:1A:9F:7F:ED:5E:F2:90