---- Minecraft Crash Report ----
// You're mean.

Time: 2026-02-26 21:29:18
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) ~[forge-1.21.11-61.1.0-universal.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@61.1.0/net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:112) ~[forge-1.21.11-61.1.0-universal.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$7(Minecraft.java:666) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.util.Util.ifElse(Util.java:797) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.lambda$new$8(Minecraft.java:659) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.gui.screens.LoadingOverlay.tick(LoadingOverlay.java:202) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.tick(Minecraft.java:1821) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.runTick(Minecraft.java:1273) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.Minecraft.run(Minecraft.java:893) ~[forge-1.21.11-61.1.0-client.jar:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.client.main.Main.main(Main.java:223) ~[forge-1.21.11-61.1.0-client.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.11-61.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.11-61.1.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.11-61.1.0.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
Transformer Audit:
  net.minecraft.client.Minecraft
    REASON: classloading
    PLUGIN: accesstransformer:BEFORE
  net.minecraft.client.gui.screens.LoadingOverlay
    REASON: classloading
    TRANSFORMER: OptiFine:default
  net.minecraft.client.main.Main
    REASON: classloading
  net.minecraft.util.Util
    REASON: classloading
    TRANSFORMER: OptiFine:default
  net.minecraftforge.client.loading.ClientModLoader
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.loadClass(SecureModuleClassLoader.java:454) ~[securemodules-2.2.24.jar!/:?]
Transformer Audit:
-- MOD armorhudforge --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: javafx/application/Application
		at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?]
		at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?]
		at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150) ~[?:?]
		at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.readerToClass(SecureModuleClassLoader.java:491) ~[securemodules-2.2.24.jar!/:?]
		at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.findClass(SecureModuleClassLoader.java:406) ~[securemodules-2.2.24.jar!/:?]
		at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.loadClass(SecureModuleClassLoader.java:422) ~[securemodules-2.2.24.jar!/:?]
		at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?]
		at TRANSFORMER/armorhudforge@8.1.1.3/mc.armorhudforge.events.Armorhudforge$ClientModEvents.onClientSetup(Armorhudforge.java:81) ~[armorhud-8.1.1.3-1.21.11-forge.jar!/:8.1.1.3]
		at java.base/java.util.function.Consumer.lambda$andThen$0(Consumer.java:65) ~[?:?]
		at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.internal.EventBusImpl.post(EventBusImpl.java:62) ~[eventbus-7.0.1.jar!/:7.0.1]
		at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.11-61.1.0/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:181) ~[javafmllanguage-1.21.11-61.1.0.jar!/:61.1.0]
		at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.11-61.1.0/net.minecraftforge.fml.ModStateTransitionHelper.lambda$addCompletableFutureTaskForModDispatch$4(ModStateTransitionHelper.java:121) ~[fmlcore-1.21.11-61.1.0.jar!/:1.0]
		at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787) ~[?:?]
		at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?]
		at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$prepareTasks$0(SimpleReloadInstance.java:51) ~[forge-1.21.11-61.1.0-client.jar!/:?]
		at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423) ~[?:?]
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?]
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?]
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?]
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?]
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?]
Transformer Audit:
  java.util.concurrent.ForkJoinPool
    REASON: computing_frames
  java.util.function.Consumer
    REASON: mixin
  mc.armorhudforge.events.Armorhudforge$ClientModEvents
    REASON: classloading
  net.minecraft.server.packs.resources.SimpleReloadInstance
    REASON: classloading

	Mod File: /C:/Users/Sun of the Beach/AppData/Roaming/.minecraft/versions/Server/mods/armorhud-8.1.1.3-1.21.11-forge.jar
	Failure message: ArmorHudForge (armorhudforge) encountered an error during the sided_setup event phase
		java.lang.NoClassDefFoundError: javafx/application/Application
	Mod Version: 8.1.1.3
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: javafx.application.Application
Stacktrace:
	at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.loadClass(SecureModuleClassLoader.java:454) ~[securemodules-2.2.24.jar!/:?]
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?]
	at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?]
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?]
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150) ~[?:?]
	at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.readerToClass(SecureModuleClassLoader.java:491) ~[securemodules-2.2.24.jar!/:?]
	at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.findClass(SecureModuleClassLoader.java:406) ~[securemodules-2.2.24.jar!/:?]
	at cpw.mods.securejarhandler/net.minecraftforge.securemodules.SecureModuleClassLoader.loadClass(SecureModuleClassLoader.java:422) ~[securemodules-2.2.24.jar!/:?]
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?]
	at TRANSFORMER/armorhudforge@8.1.1.3/mc.armorhudforge.events.Armorhudforge$ClientModEvents.onClientSetup(Armorhudforge.java:81) ~[armorhud-8.1.1.3-1.21.11-forge.jar!/:8.1.1.3]
	at java.base/java.util.function.Consumer.lambda$andThen$0(Consumer.java:65) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.internal.EventBusImpl.post(EventBusImpl.java:62) ~[eventbus-7.0.1.jar!/:7.0.1]
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.21.11-61.1.0/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:181) ~[javafmllanguage-1.21.11-61.1.0.jar!/:61.1.0]
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.21.11-61.1.0/net.minecraftforge.fml.ModStateTransitionHelper.lambda$addCompletableFutureTaskForModDispatch$4(ModStateTransitionHelper.java:121) ~[fmlcore-1.21.11-61.1.0.jar!/:1.0]
	at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787) ~[?:?]
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?]
	at TRANSFORMER/minecraft@1.21.11/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$prepareTasks$0(SimpleReloadInstance.java:51) ~[forge-1.21.11-61.1.0-client.jar!/:?]
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?]
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?]
Transformer Audit:
  java.util.concurrent.ForkJoinPool
    REASON: computing_frames
  java.util.function.Consumer
    REASON: mixin
  mc.armorhudforge.events.Armorhudforge$ClientModEvents
    REASON: classloading
  net.minecraft.server.packs.resources.SimpleReloadInstance
    REASON: classloading


-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 297106416 bytes (283 MiB) / 738197504 bytes (704 MiB) up to 8556380160 bytes (8160 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3.30
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: NVIDIA GeForce GT 730
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.14.7506
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 21696.80
	Virtual memory used (MiB): 14678.70
	Swap memory total (MiB): 5376.00
	Swap memory used (MiB): 755.29
	Space in storage for jna.tmpdir (MiB): available: 9443.12, total: 113798.08
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 9443.12, total: 113798.08
	Space in storage for io.netty.native.workdir (MiB): available: 9443.12, total: 113798.08
	Space in storage for java.io.tmpdir (MiB): available: 9443.12, total: 113798.08
	Space in storage for workdir (MiB): available: 9443.12, total: 113798.08
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8149M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Debug Flags: 0 total; 
	OptiFine Version: OptiFine_1.21.11_HD_U_J9_pre4
	OptiFine Build: 20260203-212607
	Render Distance Chunks: 16
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 475.06
	OpenGlRenderer: NVIDIA GeForce GT 730/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ OptiFine TRANSFORMATIONSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@61
		javafml@61.1.0
	Mod List: 
		supermartijn642corelib-1.1.18-forge-mc1.21.11-all.|SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.18              |ENQUEUE_IM|Manifest: NOSIGNATURE
		packedup-1.1.0-forge-mc1.21.11.jar                |Packed Up                     |packedup                      |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		forge-1.21.11-61.1.0-client.jar                   |Minecraft                     |minecraft                     |1.21.11             |ENQUEUE_IM|Manifest: NOSIGNATURE
		weaponmaster-forge-1.21.11-4.4.4.jar              |YDM's Weapon Master           |weaponmaster_ydm              |4.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FallingTree-1.21.11-1.21.11.3.jar                 |FallingTree                   |fallingtree                   |1.21.11.3           |ENQUEUE_IM|Manifest: NOSIGNATURE
		armorhud-8.1.1.3-1.21.11-forge.jar                |ArmorHudForge                 |armorhudforge                 |8.1.1.3             |ERROR     |Manifest: NOSIGNATURE
		forge-1.21.11-61.1.0-universal.jar                |Forge                         |forge                         |61.1.0              |ENQUEUE_IM|Manifest: 84:CE:76:E8:45:35:E4:0E:63:86:DF:47:59:80:0F:67:6C:C1:5F:6E:5F:4D:B3:54:47:1A:9F:7F:ED:5E:F2:90
		supermartijn642configlib-1.1.8-forge-mc1.21.11.jar|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		tl_skin_cape_forge_1.21.11-1.38.jar               |TLSkinCape                    |tlskincape                    |1.38                |ENQUEUE_IM|Manifest: EF:FE:E7:59:91:BB:3A:06:C1:94:F4:F3:9C:3E:26:69:47:FA:2E:C5:53:D3:38:21:65:CC:04:75:E7:61:19:40
		durabilitytooltip-1.1.6-forge-mc1.21.11.jar       |Durability Tooltip            |durabilitytooltip             |1.1.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mobhealthbar-forge-1.21.11-2.3.2.jar              |YDM's Mob Health Bar          |mobhealthbar                  |2.3.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: f1bfc6cf-fbe5-41d0-92d4-bfe766acf855
	FML: 61.1
	Forge: net.minecraftforge:61.1.0